spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

server.port=9000

logging.level.org.springframework.security=trace

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.authorizationserver.client.registration.oidc-client.client-id=
spring.security.oauth2.authorizationserver.client.registration.oidc-client.client-secret=
spring.security.oauth2.authorizationserver.client.registration.oidc-client.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.registration.oidc-client.redirect-uris=http://localhost:8080/login/oauth2/code/oidc-client
spring.security.oauth2.authorizationserver.client.registration.oidc-client.scopes=openid,profile
spring.security.oauth2.authorizationserver.client.registration.oidc-client.require-authorization-consent=true

#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.docExpansion=list

#
#subscription.daily.cron=0 0 10 * * ?
#subscription.weekly.cron=0 0 10 * * MON
#subscription.monthly.cron=0 0 10 1 * ?