spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

server.port=9000

logging.level.org.springframework.security=trace

spring.security.user.name=user
spring.security.user.password=password

spring.application.name=j-sso
spring.security.oauth2.authorizationserver.issuerUrl=http://localhost:${server.port}
spring.security.oauth2.authorizationserver.introspectionEndpoint=/oauth2/token-info

#spring.security.oauth2.authorizationserver.issuer=http://auth-server:${server.port}
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret=
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=http://localhost:8080/login/oauth2/code
spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://localhost:8080/
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid,articles.read

#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.docExpansion=list

#
#subscription.daily.cron=0 0 10 * * ?
#subscription.weekly.cron=0 0 10 * * MON
#subscription.monthly.cron=0 0 10 1 * ?